# basyx-java-examples

./: .gitignore  CONTRIBUTING.md  NOTICE  README.md
basyx.dashboardAAS/: Dockerfile  build.bat  build.sh  docker-compose.yml  pom.xml
basyx.dashboardAAS/src/main/resources/: context.properties  dashboardsubmodel.properties
basyx.dashboardAAS/src/test/resources/: .env
basyx.examples/: .gitignore  examples.txt  pom.xml
basyx.examples.deviceintegration/: Dockerfile  pom.xml
basyx.examples.deviceintegration/src/main/resources/: compose.yaml
basyx.examples.deviceintegration/src/main/resources/databridge/: aasserver.json  jsonatatransformer.json  mqttconsumer.json
basyx.examples.printdecoration/: pom.xml
basyx.examples.printdecoration/src/main/java/decoration/: PrintlnAASAPI.java  PrintlnAASAggregator.java  PrintlnSubmodelAPI.java  PrintlnSubmodelAggregator.java
basyx.examples.printdecoration/src/main/java/executables/: Executable.java
basyx.examples.printdecoration/src/main/java/factories/: PrintlnDecoratingAASAPIFactory.java  PrintlnDecoratingAASAggregatorFactory.java  PrintlnDecoratingSubmodelAPIFactory.java  PrintlnDecoratingSubmodelAggregatorFactory.java
basyx.examples.printdecoration/src/main/java/feature/: PrintlnAASServerDecorator.java  PrintlnAASServerFeature.java
basyx.examples.printdecoration/src/main/resources/: aas.properties  registry.properties  serverContext.properties
basyx.examples.timeseries/: docker-compose.yaml  pom.xml
basyx.examples.timeseries/influxdb/: .env  entrypoint.sh
basyx.examples.timeseries/influxdb/data_scripts/: air-sensor-data.lp
basyx.examples.timeseries/influxdb/scripts/: influxdb-init.iql
basyx.examples.timeseries/src/main/resources/admin-shells/: AirSensor.aasx
basyx.examples/postman collection/: BaSyx_Scenarios.postman_collection.json
basyx.examples/src/main/resources/: AuthorizedAASServerContext.properties  AuthorizedRegistryContext.properties  CloudEdgeDeploymentScenarioAASContext.properties  KeycloakContext.properties  RegistryContext.properties  Test_client.json  Test_realm.json  security.properties  submodel.properties
basyx.examples/src/main/resources/combined/: aasServer.properties  aasServer_context.properties  rbac_rules.json  registry_context.properties  security.properties
basyx.examples/src/main/resources/deviceintegration/: compose.yaml
basyx.examples/src/main/resources/deviceintegration/databridge/: aasserver.json  routes.json  temperatureTransformer.jsonata
basyx.examples/src/main/resources/deviceintegration/files/: Heater_AAS.aasx
basyx.examples/src/test/resources/: registry.properties
basyx.hello_world/: pom.xml
basyx.hello_world/src/main/resources/: aas.properties  mqtt.properties
basyx.rosbridge/BasyxRosBridgeDemo/: pom.xml
basyx.rosbridge/BasyxRosBridgeDemo/src/main/java/main/: CustIdentifier.java  Main.java  TestSrvProcessor.java
basyx.rosbridge/java_rosbridge_client/: pom.xml
basyx.rosbridge/java_rosbridge_client/java_rosbridge_client.communication/: pom.xml
basyx.rosbridge/java_rosbridge_client/java_rosbridge_client.communication/src/main/java/actionlib_msgs/: GoalID.java  GoalStatus.java  GoalStatusArray.java
basyx.rosbridge/java_rosbridge_client/java_rosbridge_client.communication/src/main/java/diagnostic_msgs/: AddDiagnostics.java  AddDiagnosticsArgs.java  AddDiagnosticsResp.java  DiagnosticArray.java  DiagnosticStatus.java  KeyValue.java  SelfTest.java  SelfTestArgs.java  SelfTestResp.java
basyx.rosbridge/java_rosbridge_client/java_rosbridge_client.communication/src/main/java/geometry_msgs/: Accel.java  AccelStamped.java  AccelWithCovariance.java  AccelWithCovarianceStamped.java  Inertia.java  InertiaStamped.java  Point.java  Point32.java  PointStamped.java  Polygon.java  PolygonStamped.java  Pose.java  Pose2D.java  PoseArray.java  PoseStamped.java  PoseWithCovariance.java  PoseWithCovarianceStamped.java  Quaternion.java  QuaternionStamped.java  Transform.java  TransformStamped.java  Twist.java  TwistStamped.java  TwistWithCovariance.java  TwistWithCovarianceStamped.java  Vector3.java  Vector3Stamped.java  Wrench.java  WrenchStamped.java
basyx.rosbridge/java_rosbridge_client/java_rosbridge_client.communication/src/main/java/msg_elements/: Duration.java  Time.java
basyx.rosbridge/java_rosbridge_client/java_rosbridge_client.communication/src/main/java/nav_msgs/: GetMap.java  GetMapArgs.java  GetMapResp.java  GetPlan.java  GetPlanArgs.java  GetPlanResp.java  GridCells.java  LoadMap.java  LoadMapArgs.java  LoadMapResp.java  MapMetaData.java  OccupancyGrid.java  Odometry.java  Path.java  SetMap.java  SetMapArgs.java  SetMapResp.java
basyx.rosbridge/java_rosbridge_client/java_rosbridge_client.communication/src/main/java/sensor_msgs/: BatteryState.java  CameraInfo.java  ChannelFloat32.java  CompressedImage.java  FluidPressure.java  Illuminance.java  Image.java  Imu.java  JointState.java  Joy.java  JoyFeedback.java  JoyFeedbackArray.java  LaserEcho.java  LaserScan.java  MagneticField.java  MultiDOFJointState.java  MultiEchoLaserScan.java  NavSatFix.java  NavSatStatus.java  PointCloud.java  PointCloud2.java  PointField.java  Range.java  RegionOfInterest.java  RelativeHumidity.java  SetCameraInfo.java  SetCameraInfoArgs.java  SetCameraInfoResp.java  Temperature.java  TimeReference.java
basyx.rosbridge/java_rosbridge_client/java_rosbridge_client.communication/src/main/java/shape_msgs/: Mesh.java  MeshTriangle.java  Plane.java  SolidPrimitive.java
basyx.rosbridge/java_rosbridge_client/java_rosbridge_client.communication/src/main/java/std_msgs/: Bool.java  Byte.java  ByteMultiArray.java  Char.java  ColorRGBA.java  Duration.java  Empty.java  Float32.java  Float32MultiArray.java  Float64.java  Float64MultiArray.java  Header.java  Int16.java  Int16MultiArray.java  Int32.java  Int32MultiArray.java  Int64.java  Int64MultiArray.java  Int8.java  Int8MultiArray.java  MultiArrayDimension.java  MultiArrayLayout.java  String.java  Time.java  UInt16.java  UInt16MultiArray.java  UInt32.java  (+5 more)
basyx.rosbridge/java_rosbridge_client/java_rosbridge_client.core/: pom.xml
(+297 files in other folders)
